Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\..\..\WINNT\System32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=OpenGL; OGLUtils.bas
Module=screenshot; screenshot.bas
Form=frmBackCol.frm
Form=frmLogoCol.frm
Form=frmHelp.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="3D Logo Creator"
ExeName32="3dLogo.exe"
Command32=""
Name="LogoCreator"
HelpContextID="0"
Description="Create 3d logos "
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta"
VersionCompanyName="NIPublishing"
VersionFileDescription="3D Logo Creator -last added fonts and font escapement"
VersionLegalCopyright="Open Source"
VersionLegalTrademarks="Can't sell for money unless you send me some"
VersionProductName="3D Logo Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
